[description.xml]

# The extension identifier. 
# If you set the Id of Leaves to be the same as this identifier, you can open the option page from the option button in the extension manager.
# For IMPLE_NAME, use the variable IMPLE_NAME in pyunocomponent.py.
identifier = %%IMPLE_NAME%%

# A version number MAJOR(incompatible API change).MINOR(add functionality in a backwards-compatible manner).PATCH(backwards-compatible bug fix) 
version = 0.9.3

# Target Platform
platform = all

# The required underlying LibreOffice version
LibreOffice-minimal-version = 5.2

# The required maximal underlying LibreOffice version
LibreOffice-maximal-version = 

# Publisher Information
publisher-en = p--q
publisher-url-en = https://github.com/p--q/TCU

# “user” or “admin”
#“user” means that every user has to agree to the license. 
accept-by = admin

# The value true indicates that the license will not be displayed during installation when the same id extension is already installed. 
suppress-on-update = true

# The value true indicates that the license will not be displayed during installation.
suppress-if-required = false

# The value is a relative URL to the license file within the extension.
license-text-en = LICENSE

# The display name of the extension
display-name-en =  TCU - Tree Command for UNO 

# A relative URL to the icon file within the extension. 42x42pixel 
icon = icons/extension.png

# A relative URL to the description file within the extension.
extension-description-en = descriptions/description_en.txt
extension-description-ja = descriptions/description_ja.txt


